<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"
    />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- MDUI CSS -->
    <link
      rel="stylesheet"
      href="//unpkg.zhimg.com/mdui@1.0.2/dist/css/mdui.min.css"
    />
    <title>Rare计划|为WearOS手表提供更好的使用体验</title>
  </head>
  <body class="mdui-theme-primary-deep-purple mdui-theme-accent-pink">
    <div class="mdui-appbar">
      <div class="mdui-toolbar mdui-color-theme">
        <a href="javascript:;" class="mdui-btn mdui-btn-icon">
          <i class="mdui-icon material-icons">menu</i>
        </a>
        <a href="javascript:;" class="mdui-typo-title">Rare计划</a>
      </div>
    </div>
    <div class="mdui-container">
      <div class="mdui-typo mdui-m-t-4">
        <p>
          本计划的目的：使手表更好用，更易用，更实用！并且本计划的所有软件一律免费！！！如果从收费渠道下载均为他人倒卖，产生经济纠纷与开发者无关！
        </p>
        <p>
          我是一名学生,没有经济来源也可能没有很多精力维护各种软件，如果您觉得软件好用，请捐助开发者（捐助渠道在页尾），但我会致力于开发各种实用的软件和工具。欢迎访问我的<a
            href="https://space.bilibili.com/3493116076100126"
            >Bilibili</a
          >
        </p>
        <p>
          欢迎<a href="https://pd.qq.com/s/3c32cgut1"
            >加入官方QQ频道"Rare计划"!</a
          >
        </p>
      </div>
      <div class="mdui-row">
        <div class="mdui-col-sm-6 mdui-card mdui-m-t-3">
          <div class="mdui-card-media">
            <div class="mdui-card-media">
              <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">RareBox</div>
                <div class="mdui-card-primary-subtitle">
                  WearOS上最好的调试工具箱
                </div>
              </div>
              <div class="mdui-card-actions">
                <a
                  class="mdui-btn mdui-ripple mdui-ripple-white"
                  href="rarebox/"
                  >详情</a
                >
                <a
                  class="mdui-btn mdui-ripple mdui-ripple-white"
                  href="rarebox/"
                  >安装&使用教程</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="mdui-col-sm-6 mdui-card mdui-m-t-3">
          <div class="mdui-card-media">
            <div class="mdui-card-media">
              <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">Rare浏览器</div>
                <div class="mdui-card-primary-subtitle">
                  WearOS上最好的浏览器
                </div>
              </div>
              <div class="mdui-card-actions">
                <a
                  class="mdui-btn mdui-ripple mdui-ripple-white"
                  href="rarebrowser/"
                  >详情</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mdui-row">
        <div class="mdui-col-sm-6 mdui-card mdui-m-t-3">
          <div class="mdui-card-media">
            <div class="mdui-card-media">
              <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">Rare翻译</div>
                <div class="mdui-card-primary-subtitle">
                  WearOS上简单快速的翻译软件
                </div>
              </div>
              <div class="mdui-card-actions">
                <a
                  class="mdui-btn mdui-ripple mdui-ripple-white"
                  href="rarefanyi/"
                  >详情</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="mdui-col-sm-6 mdui-card mdui-m-t-3">
          <div class="mdui-card-media">
            <div class="mdui-card-media">
              <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">Rare小说</div>
                <div class="mdui-card-primary-subtitle">
                  WearOS上的在线/离线小说阅读器
                </div>
              </div>
              <div class="mdui-card-actions">
                <a
                  class="mdui-btn mdui-ripple mdui-ripple-white"
                  href="rarenovels/"
                  >详情</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mdui-row">
        <div class="mdui-col-sm-6 mdui-card mdui-m-t-3">
          <div class="mdui-card-media">
            <div class="mdui-card-media">
              <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">Rare视频</div>
                <div class="mdui-card-primary-subtitle">
                  力争打造WearOs上的最强免费视频播放器
                </div>
              </div>
              <div class="mdui-card-actions">
                <a
                  class="mdui-btn mdui-ripple mdui-ripple-white"
                  href="rarevideo/"
                  >详情</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="mdui-col-sm-6 mdui-card mdui-m-t-3">
          <div class="mdui-card-media">
            <div class="mdui-card-media">
              <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">质感文件(Wear)</div>
                <div class="mdui-card-primary-subtitle">
                  不是Rare计划的一部分，但它是Rare计划官方最推荐在手表上使用的开源文件管理器
                </div>
              </div>
              <div class="mdui-card-actions">
                <a
                  class="mdui-btn mdui-ripple mdui-ripple-white"
                  href="http://mobvoi-search-public.mobvoi.com/mobvoi-apk/awch/wear.android.files_31_wear_x86_64,x86,armeabi-v7a,arm64-v8a_16b29cf1636d8680ae956af1da05346a.apk"
                  >下载</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mdui-row">
        <div class="mdui-col-sm-6 mdui-card mdui-m-t-3">
          <div class="mdui-card-media">
            <div class="mdui-card-media">
              <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">Rare商店</div>
                <div class="mdui-card-primary-subtitle">应用商店</div>
              </div>
              <div class="mdui-card-actions">
                <a
                  class="mdui-btn mdui-ripple mdui-ripple-white"
                  href="rareshop/"
                  >详情</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="mdui-col-sm-6 mdui-card mdui-m-t-3">
          <div class="mdui-card-media">
            <div class="mdui-card-media">
              <div class="mdui-card-primary">
                <div class="mdui-card-primary-title">RareClean</div>
                <div class="mdui-card-primary-subtitle">释放手表后台和空间</div>
              </div>
              <div class="mdui-card-actions">
                <a
                  class="mdui-btn mdui-ripple mdui-ripple-white"
                  href="rareclean/"
                  >详情</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <img
        class="mdui-img-fluid mdui-m-t-4"
        src="//i.imgloc.com/2023/03/18/LvZkF.png"
        alt="LvZkF.png"
        border="0"
      />
    </div>
    <!-- MDUI JavaScript -->
    <script src="//unpkg.zhimg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <script src="redirect.js?20230701"></script>
  </body>
</html>
